// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "target": "esnext",
    "allowJs": false,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "./",
    "rootDir": ".",
    "paths": {
      "*": ["node_modules/*"],
      "src/*": ["src/*"],
      "@polkadotApi/*": ["src/polkadotApi/*"],
      "@context/*": ["src/context/*"],
      "@service/*": ["src/service/*"],
      "@hooks/*": ["src/hooks/*"],
      "@atoms/*": ["src/atoms/*"],
      "@navigation/*": ["src/navigation/*"],
      "@ui/*": ["src/ui/*"],
      "@api/*": ["src/api/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src"]
}
