// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "target": "esnext",
    "allowJs": false,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src"]
}
